{
  "name": "io.cordova.hellocordova",
  "displayName": "StatPlusMob",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "copywww": "cp -r ../build/* www/"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-file": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-inappbrowser": "^6.0.0"
  }
}